{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C05\\SQLEXPR2017;Initial Catalog=TempDelete;User ID=sa;Password=78000"
  },
  "ClientId": "dev.har.project.manager.client",
  "ClientSecret": "secret",
  "OpenIdAuthority": "http://10.116.84.254:5901"
}